# smart-campus-companion-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartcompanionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcompanionapp/: ClassScheduleScreen.kt  Login&SignupScreen.kt  MainActivity.kt
app/src/main/java/com/example/smartcompanionapp/data/: AuthRepository.kt  Models.kt  SessionManager.kt  UserRepository.kt
app/src/main/java/com/example/smartcompanionapp/data/database/: AuthDao.kt  AuthDatabase.kt  TaskDatabase.kt  UserEntity.kt
app/src/main/java/com/example/smartcompanionapp/data/database/announcement/: AppDatabase.kt
app/src/main/java/com/example/smartcompanionapp/data/database/announcement/dao/: AnnouncementDao.kt
app/src/main/java/com/example/smartcompanionapp/data/database/authentication/: AuthDao.kt  AuthDatabase.kt  UserEntity.kt
app/src/main/java/com/example/smartcompanionapp/data/database/tasks/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/smartcompanionapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/smartcompanionapp/data/local/dao/: AnnouncementDao.kt
app/src/main/java/com/example/smartcompanionapp/data/model/: Announcement.kt  Models.kt  Tasks.kt
app/src/main/java/com/example/smartcompanionapp/data/repository/: AnnouncementRepository.kt  AuthRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/smartcompanionapp/data/session/: SessionManager.kt
app/src/main/java/com/example/smartcompanionapp/domain/: TaskIntent.kt  TaskUiState.kt
app/src/main/java/com/example/smartcompanionapp/intent/: DashboardContract.kt
app/src/main/java/com/example/smartcompanionapp/model/: Announcement.kt  DataModel.kt
app/src/main/java/com/example/smartcompanionapp/service/: AnnouncementNotificationService.kt  AnnouncementSyncWorker.kt  FcmApiService.kt  MarkAsReadReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/smartcompanionapp/ui/: AuthScreens.kt
app/src/main/java/com/example/smartcompanionapp/ui/navigation/: Navigation.kt
app/src/main/java/com/example/smartcompanionapp/ui/screens/: AllAnnouncementsScreen.kt  CampusInformationScreen.kt  ClassScheduleScreen.kt  DashboardScreen.kt  Login&SignupScreen.kt  NotificationScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  TaskScreen.kt
app/src/main/java/com/example/smartcompanionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartcompanionapp/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/smartcompanionapp/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/smartcompanionapp/worker/: announcementsyncworker.kt  announcementworkscheduler.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartcompanionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
